// Start of script
// Project language file 1
// For: seanpm2001/Learn-SASS
// About:
// I decided to make Sass the main project language file for this project (Seanpm2001/Learn-Sass) as Sass is the language this project is dedicated to, because this project is about learning the Sass programming language. It only makes sense to Sass the official language for this project. It is getting its own project language file, starting here.
/* Now to make this a multi-purpose file, I will add styling for a basic SASS template */
table.hl {
  margin: 2em 0
  td.ln {
    text-align: right
  }
}

li {
  font: {
    family: serif
    weight: bold
    size: 1.3em
  }
}
// File info
// File type: SASS Stylesheet file (*.sass)
// File version: 1 (2022 Sunday, October 2nd at 8:57 pm PST)
// Line count (Including blank lines and compiler line): 26
// End of script
